FROM alpine

RUN apk add --update nodejs yarn
COPY convert-peerdeps.js /work/scripts/
WORKDIR /work/scripts
RUN yarn init -y && yarn add -D lodash yargs

WORKDIR /work

CMD cp /mnt/pluginsdk-peerdeps/package.json . && \
  /work/scripts/convert-peerdeps.js --from-peerdeps --input package.json --output package.json && \
  yarn && \
  yarn upgrade-interactive --latest && \
  /work/scripts/convert-peerdeps.js --to-peerdeps --input package.json --output package.json && \
  cp package.json /pluginsdk-peerdeps
